# This is a basic workflow to help you get started with actions

name: CI


# Controls when the workflow will run

on:
  # Triggers the workflows on push or pull request events but only for the main branch

  push:
    branches: [ main ]


  # Allows you to run this workflow manually frin tge actions tab
  workflow_dispatch:

# A workflow run is made up for onde or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  CI:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, as your job can access it

      - uses: actions/checkout@v2

      - name: Setup nodeJS
        uses: actions/setup-node@v3.8.1
        with:
          node-version: 18.17.1
          
      - name: Instalação do Mocha e dos pacotes para teste
        run: |
          cd 01_Fundamentos_da_computação/DevOps_basico/conversao-temperatura/src
          npm install -g mocha;
          npm install
      
      - name: Execução do teste
        run: mocha ./01_Fundamentos_da_computação/DevOps_basico/conversao-temperatura/src/test/convert.js

      - name: Docker Login - AUTENTICAÇÃO DOCKER HUB
        # You may pin to the exact commit or the version.
        # uses: docker/login-action@465a07811f14bebb1938fbed4728c6a1ff8901fc
        uses: docker/login-action@v2.2.0
        with:
          username:  ${{secrets.DOCKERHUB_USERNAME}}
          password:  ${{SECRETS.DOCKERHUB_PASSWORD}}
          

      - name: construção da imagem docker
        # You may pin to the exact commit or the version.
        # uses: docker/build-push-action@2eb1c1961a95fc15694676618e422e8ba1d63825
        uses: docker/build-push-action@v4.1.1
        with:
          context: .
          file: ./01_Fundamentos_da_computação/DevOps_basico/conversao-temperatura/src/Dockerfile
          push: true
          tags: |
            luizfg00/aula-conversao-temperatura:v1
            luizfg00/aula-conversao-temperatura:latest
